<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* Tulis gaya CSS di sini */
    </style>
</head>
<body>
    <header>
        <!-- Tulis kode header di sini -->
    </header>

    <nav>
        <!-- Tulis kode navigasi di sini -->
    </nav>

    <main>
        <p>akq</p>
    </main>

    <footer>
        <!-- Tulis kode footer di sini -->
    </footer>
</body>
</html>
